# Pipeline Details
PIPELINE_PROJECT_NAME=ariankiller
AGENT_LABEL=discord
MAIN_USE_BUILD=false

# Stage Toggles
BUILD_STAGE=true
UNITTEST_STAGE=false
ARCHIVE_STAGE=true

# # File Spec
# FILE_SPEC_DOWNLOAD=sample/downloadFileSpec.json
# FILE_SPEC_UPLOAD=sample/uploadFileSpec.json

# Asset Management
NEXUS_SERVERID=generic-nexus
